absl-py==0.2.2
acme==0.31.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
attrs==17.4.0
Automat==0.6.0
autoPyTorch==0.0.2
awscli==1.14.44
beautifulsoup4==4.6.0
bleach==2.1.2
blinker==1.4
botocore==1.16.19
certbot==0.27.0
certbot-nginx==0.23.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==20.3
colorama==0.3.7
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
constantly==15.1.0
control==0.8.2
cryptography==2.1.4
cycler==0.10.0
Cython==0.29.2
decorator==4.1.2
distro-info===0.18ubuntu0.18.04.1
docutils==0.14
entrypoints==0.2.3.post1
future==0.15.2
gast==0.2.0
GDAL==3.0.4
greenlet==0.4.12
grpcio==1.13.0
h5py==2.7.1
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
imageio==2.5.0
incremental==16.10.1
iotop==0.6
ipdb==0.12
ipykernel==4.8.2
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.10
jmespath==0.9.3
josepy==1.1.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
leveldb==0.1
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==3.2.1
mistune==0.8.3
mock==2.0.0
msgpack==0.5.6
mujoco-py==1.50.1.56
nbconvert==5.3.1
nbformat==4.4.0
neovim==0.2.6
netifaces==0.10.4
networkx==1.11
nose==1.3.7
notebook==5.2.2
numexpr==2.6.4
numpy==1.18.2
oauthlib==2.0.6
olefile==0.45.1
opencv-python==3.4.1.15
PAM==0.4.2
pandas==0.23.3
pandocfilters==1.4.2
parsedatetime==2.4
pbr==4.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyRFC3339==1.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.1
python-debian==0.1.32
python-gflags==1.5.1
pytz==2018.5
PyWavelets==1.0.3
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
requests==2.18.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3transfer==0.3.3
scikit-image==0.15.0
scipy==1.1.0
screen-resolution-extra==0.0.0
seaborn==0.9.0
SecretStorage==2.3.1
service-identity==16.0.0
simplegeneric==0.8.1
six==1.14.0
speedtest-cli==2.0.0
ssh-import-id==5.7
stevedore==1.28.0
systemd-python==234
tables==3.4.2
tensorboard==1.9.0
tensorflow-gpu==1.9.0
termcolor==1.1.0
terminado==0.7
testpath==0.3.1
torch==1.0.1.post2
torchvision==0.2.2.post3
tornado==4.5.3
tqdm==4.45.0
traitlets==4.3.2
Twisted==17.9.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==16.0.0
virtualenv-clone==0.3.0
virtualenvwrapper==4.8.2
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.14.1
xkit==0.0.0
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
